# user-profile-service

./: .dockerignore  Dockerfile  compose.yaml  demo_temp.db  pom.xml
.github/workflows/: maven-publish.yml
ai/: pom.xml
ai/src/main/java/com/samsepiol/ai/: AIApplication.java
ai/src/main/java/com/samsepiol/ai/aggregator/aiservice/: AiServiceClient.java
ai/src/main/java/com/samsepiol/ai/controller/: AIController.java
ai/src/main/java/com/samsepiol/ai/controller/mapper/: ServiceRequestMapper.java
ai/src/main/java/com/samsepiol/ai/controller/request/: AIApiRequest.java
ai/src/main/java/com/samsepiol/ai/service/: AIService.java
ai/src/main/java/com/samsepiol/ai/service/request/: AIServiceRequest.java
ai/src/main/resources/: application.yml
bom/: pom.xml
bom/src/main/java/com/samsepiol/bom/util/: CommonUtils.java  SerializationUtil.java
src/main/java/com/example/user/profile/: UserprofileServiceApplication.java
src/main/java/com/example/user/profile/advice/: RestControllerExceptionAdvice.java
src/main/java/com/example/user/profile/async/: AsyncExecutor.java
src/main/java/com/example/user/profile/async/config/: ThreadPoolConfig.java
src/main/java/com/example/user/profile/async/constants/: AsyncExecutorPool.java
src/main/java/com/example/user/profile/async/impl/: AbstractAsyncExecutor.java
src/main/java/com/example/user/profile/config/: DefaultMongoConfig.java  MongoConfig.java  TemporalConnectionConfig.java  WorkerConfig.java
src/main/java/com/example/user/profile/constants/: CollectionName.java  Namespace.java  PartitionKey.java  TaskQueue.java
src/main/java/com/example/user/profile/controller/: PingController.java  UserController.java
src/main/java/com/example/user/profile/controller/mapper/: UserResponseMapper.java  UserServiceRequestMapper.java
src/main/java/com/example/user/profile/dao/: MongoDao.java
src/main/java/com/example/user/profile/dao/config/: MongoConfig.java
src/main/java/com/example/user/profile/dao/entity/: User.java
src/main/java/com/example/user/profile/dao/impl/: BaseMongoDao.java  UserMongoDao.java
src/main/java/com/example/user/profile/dao/request/: MongoBaseRequest.java  MongoInsertOrUpdateRequest.java
src/main/java/com/example/user/profile/exception/: DatabaseFetchException.java  DatabaseInsertException.java  InternalServerException.java  SerializationException.java  UserNotFoundException.java  UserProfileException.java
src/main/java/com/example/user/profile/httpclient/: DefaultHttpClient.java  HttpClient.java
src/main/java/com/example/user/profile/httpclient/config/: HttpConfig.java  HttpConfigService.java
src/main/java/com/example/user/profile/httpclient/request/: ApiRequest.java
src/main/java/com/example/user/profile/model/: DOB.java  Error.java
src/main/java/com/example/user/profile/model/request/: CreateUserRequest.java
src/main/java/com/example/user/profile/model/response/: ErrorResponse.java  UserResponse.java
src/main/java/com/example/user/profile/model/validation/: ValidDOB.java
src/main/java/com/example/user/profile/model/validator/: DOBValidator.java
src/main/java/com/example/user/profile/service/: UserService.java
src/main/java/com/example/user/profile/service/impl/: BaseUserService.java
src/main/java/com/example/user/profile/service/request/: CreateUserServiceRequest.java  UserServiceRequest.java
src/main/java/com/example/user/profile/temporal/: TemporalClient.java
src/main/java/com/example/user/profile/temporal/config/: TemporalConnectionConfig.java  WorkerConfig.java
src/main/java/com/example/user/profile/temporal/impl/: BaseTemporalClient.java
src/main/java/com/example/user/profile/temporal/worker/: UserServiceWorker.java  Worker.java
src/main/java/com/example/user/profile/temporal/workflow/: CreateUserWorkflow.java
src/main/java/com/example/user/profile/util/: CommonUtils.java  SerializationUtil.java
src/main/resources/: application.yml
src/test/java/com/example/user/profile/: UserprofileServiceApplicationTests.java
userprofile/: pom.xml
userprofile/src/main/java/com/samsepiol/userprofile/: UserprofileServiceApplication.java
userprofile/src/main/java/com/samsepiol/userprofile/advice/: RestControllerExceptionAdvice.java
userprofile/src/main/java/com/samsepiol/userprofile/constants/: CollectionName.java  Namespace.java  PartitionKey.java  TaskQueue.java
userprofile/src/main/java/com/samsepiol/userprofile/controller/: PingController.java  UserController.java
userprofile/src/main/java/com/samsepiol/userprofile/dao/: MongoDao.java
userprofile/src/main/java/com/samsepiol/userprofile/exception/: DatabaseFetchException.java  DatabaseInsertException.java  InternalServerException.java  UserNotFoundException.java  UserProfileException.java
userprofile/src/main/java/com/samsepiol/userprofile/model/: DOB.java  Error.java
userprofile/src/main/java/com/samsepiol/userprofile/service/: UserService.java
userprofile/src/main/resources/: application.yml
(+27 files in other folders)
